{
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/budget-tracker run build",
  "outputDirectory": "artifacts/budget-tracker/dist/public",
  "functions": {
    "api/[...path].mjs": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
